A - h4 - Puzzle #3 - Solution
Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car Fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Solution: 
Runtime: 0:00:42.995483
Search Path Length: 2094
Solution Path Length: 20 moves
Solution Path: L up 1; H left 1; K down 1; F right 3; K up 1; H right 1; J down 3; B left 1; D left 1; A left 1; K up 3; A right 1; F left 2; G left 2; L down 2; A right 2; K down 1; C left 1; M up 1; A right 1; 

L up 1  		99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H left 1  		99 JBBCCCJDDL.MJAAL.MFFK..N..KGGNHH....
K down 1  		99 JBBCCCJDDL.MJAAL.MFF...N..KGGNHHK...
F right 3  		97 JBBCCCJDDL.MJAAL.M...FFN..KGGNHHK...
K up 1  		98 JBBCCCJDDL.MJAAL.M..KFFN..KGGNHH....
H right 1  		98 JBBCCCJDDL.MJAAL.M..KFFN..KGGN.HH...
J down 3  		97 .BBCCC.DDL.M.AAL.MJ.KFFNJ.KGGNJHH...
B left 1  		99 BB.CCC.DDL.M.AAL.MJ.KFFNJ.KGGNJHH...
D left 1  		99 BB.CCCDD.L.M.AAL.MJ.KFFNJ.KGGNJHH...
A left 1  		99 BB.CCCDD.L.MAA.L.MJ.KFFNJ.KGGNJHH...
K up 3  		95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJHH...
A right 1  		98 BBKCCCDDKL.M.AAL.MJ..FFNJ..GGNJHH...
F left 2  		95 BBKCCCDDKL.M.AAL.MJFF..NJ..GGNJHH...
G left 2  		98 BBKCCCDDKL.M.AAL.MJFF..NJGG..NJHH...
L down 2  		97 BBKCCCDDK..M.AA..MJFFL.NJGGL.NJHH...
A right 2  		96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJHH...
K down 1  		94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJHH...
C left 1  		99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJHH...
M up 1  		99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJHH...
A right 1  		95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJHH...

Final Look:
B B C C C M 
D D K . . M 
. . K . A A 
J F F L . N 
J G G L . N 
J H H . . . 
