GBFS - h1 - Puzzle #2 - Solution
Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

. . I . . . 
B B I . K . 
G H A A K L 
G H D D K L 
G . . J E E 
F F . J . . 

Car Fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Solution: 
Runtime: 0:00:00.864389
Search Path Length: 113
Solution Path Length: 10 moves
Solution Path: L up 2; K up 1; H down 1; A left 1; D right 2; J up 4; D left 2; E left 2; K down 3; A right 3; 

L up 2  		98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
K up 1  		99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H down 1  		99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
A left 1  		99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D right 2  		98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J up 4  		96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
D left 2  		96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
E left 2  		98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K down 3  		96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A right 3  		96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

Final Look:
. . I J . L 
B B I J . L 
G . . . A A 
G H D D K . 
G H E E K . 
F F . . K . 
