UCS - Puzzle #5 - Solution
Initial board configuration: .BBBCC..JDDLAAJ.KLIEE.KMIFF..MGGHHHM

. B B B C C 
. . J D D L 
A A J . K L 
I E E . K M 
I F F . . M 
G G H H H M 

Car Fuel available: B:100, C:100, J:100, D:100, L:100, A:100, K:100, I:100, E:100, M:100, F:100, G:100, H:100

Solution: 
Runtime: 0:00:16.468266
Search Path Length: 1061
Solution Path Length: 39 moves
Solution Path: B left 1; C left 1; L up 1; M up 1; F right 2; H right 1; G right 1; I down 1; E left 1; J down 1; D left 3; J up 1; K up 1; E right 3; J down 2; D right 1; A right 1; I up 3; G left 1; J down 1; E left 3; J up 1; H left 1; M down 1; L down 1; C right 1; B right 1; I up 1; A left 1; J up 1; F left 3; J down 1; A right 1; K down 2; I down 1; B left 1; C left 1; L up 1; A right 3; 

B left 1  		99 BBB.CC..JDDLAAJ.KLIEE.KMIFF..MGGHHHM
C left 1  		99 BBBCC...JDDLAAJ.KLIEE.KMIFF..MGGHHHM
L up 1  		99 BBBCCL..JDDLAAJ.K.IEE.KMIFF..MGGHHHM
M up 1  		99 BBBCCL..JDDLAAJ.KMIEE.KMIFF..MGGHHH.
F right 2  		98 BBBCCL..JDDLAAJ.KMIEE.KMI..FFMGGHHH.
H right 1  		99 BBBCCL..JDDLAAJ.KMIEE.KMI..FFMGG.HHH
G right 1  		99 BBBCCL..JDDLAAJ.KMIEE.KMI..FFM.GGHHH
I down 1  		99 BBBCCL..JDDLAAJ.KM.EE.KMI..FFMIGGHHH
E left 1  		99 BBBCCL..JDDLAAJ.KMEE..KMI..FFMIGGHHH
J down 1  		99 BBBCCL...DDLAAJ.KMEEJ.KMI..FFMIGGHHH
D left 3  		97 BBBCCLDD...LAAJ.KMEEJ.KMI..FFMIGGHHH
J up 1  		98 BBBCCLDDJ..LAAJ.KMEE..KMI..FFMIGGHHH
K up 1  		99 BBBCCLDDJ.KLAAJ.KMEE...MI..FFMIGGHHH
E right 3  		96 BBBCCLDDJ.KLAAJ.KM...EEMI..FFMIGGHHH
J down 2  		96 BBBCCLDD..KLAA..KM..JEEMI.JFFMIGGHHH
D right 1  		96 BBBCCL.DD.KLAA..KM..JEEMI.JFFMIGGHHH
A right 1  		99 BBBCCL.DD.KL.AA.KM..JEEMI.JFFMIGGHHH
I up 3  		96 BBBCCLIDD.KLIAA.KM..JEEM..JFFM.GGHHH
G left 1  		98 BBBCCLIDD.KLIAA.KM..JEEM..JFFMGG.HHH
J down 1  		95 BBBCCLIDD.KLIAA.KM...EEM..JFFMGGJHHH
E left 3  		93 BBBCCLIDD.KLIAA.KMEE...M..JFFMGGJHHH
J up 1  		94 BBBCCLIDD.KLIAA.KMEEJ..M..JFFMGG.HHH
H left 1  		98 BBBCCLIDD.KLIAA.KMEEJ..M..JFFMGGHHH.
M down 1  		98 BBBCCLIDD.KLIAA.K.EEJ..M..JFFMGGHHHM
L down 1  		98 BBBCC.IDD.KLIAA.KLEEJ..M..JFFMGGHHHM
C right 1  		98 BBB.CCIDD.KLIAA.KLEEJ..M..JFFMGGHHHM
B right 1  		98 .BBBCCIDD.KLIAA.KLEEJ..M..JFFMGGHHHM
I up 1  		95 IBBBCCIDD.KL.AA.KLEEJ..M..JFFMGGHHHM
A left 1  		98 IBBBCCIDD.KLAA..KLEEJ..M..JFFMGGHHHM
J up 1  		93 IBBBCCIDD.KLAAJ.KLEEJ..M...FFMGGHHHM
F left 3  		95 IBBBCCIDD.KLAAJ.KLEEJ..MFF...MGGHHHM
J down 1  		92 IBBBCCIDD.KLAA..KLEEJ..MFFJ..MGGHHHM
A right 1  		97 IBBBCCIDD.KL.AA.KLEEJ..MFFJ..MGGHHHM
K down 2  		97 IBBBCCIDD..L.AA..LEEJ.KMFFJ.KMGGHHHM
I down 1  		94 .BBBCCIDD..LIAA..LEEJ.KMFFJ.KMGGHHHM
B left 1  		97 BBB.CCIDD..LIAA..LEEJ.KMFFJ.KMGGHHHM
C left 1  		97 BBBCC.IDD..LIAA..LEEJ.KMFFJ.KMGGHHHM
L up 1  		97 BBBCCLIDD..LIAA...EEJ.KMFFJ.KMGGHHHM
A right 3  		94 BBBCCLIDD..LI...AAEEJ.KMFFJ.KMGGHHHM

Final Look:
B B B C C L 
I D D . . L 
I . . . A A 
E E J . K M 
F F J . K M 
G G H H H M 
