GBFS - h1 - Puzzle #3 - Solution
Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car Fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Solution: 
Runtime: 0:01:25.376898
Search Path Length: 2908
Solution Path Length: 26 moves
Solution Path: H left 1; K down 1; F right 1; J down 1; B left 1; C left 1; M up 1; L up 1; N down 1; F right 3; K up 1; H right 1; J down 2; A left 1; K up 1; G left 2; L down 2; D left 1; M down 1; C right 1; K up 2; A right 3; K down 1; C left 1; M up 1; A right 1; 

H left 1  		99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
K down 1  		99 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...
F right 1  		99 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK...
J down 1  		99 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK...
B left 1  		99 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK...
C left 1  		99 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK...
M up 1  		99 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK...
L up 1  		99 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK...
N down 1  		99 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N
F right 3  		96 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N
K up 1  		98 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N
H right 1  		98 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N
J down 2  		97 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N
A left 1  		99 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N
K up 1  		97 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N
G left 2  		98 BBCCCM.DDL.MAAKL..J.K.FFJGG..NJHH..N
L down 2  		97 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N
D left 1  		99 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N
M down 1  		98 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N
C right 1  		98 BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N
K up 2  		95 BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N
A right 3  		96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N
K down 1  		94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N
C left 1  		97 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N
M up 1  		97 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N
A right 1  		95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N

Final Look:
B B C C C M 
D D K . . M 
. . K . A A 
J . . L F F 
J G G L . N 
J H H . . N 
